html {
  box-sizing: border-box;
  font-family: Helvetica, sans-serif;
}

body {
  margin: 0;
}

.page-container {
  max-width: 80%;
  margin: 0 auto;
  padding-top: 100px;
}

.uppercase {
  text-transform: uppercase;
}

nav {
  display: inline-block;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav ul li {
  display: inline-block;
  margin-right: 20px;
}

nav a {
  color: green;
  text-decoration: none;
}

header h1 {
  display: inline-block;
  margin-right: 100px;
}
